﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{17652F5A-D361-49EA-B0B4-5381E64D03AD}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BankingApplication</RootNamespace>
    <AssemblyName>BankingApplication</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Admin_Table.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="AllCustomers.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AllCustomers.Designer.cs">
      <DependentUpon>AllCustomers.cs</DependentUpon>
    </Compile>
    <Compile Include="BalanceSheet.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="BalanceSheet.Designer.cs">
      <DependentUpon>BalanceSheet.cs</DependentUpon>
    </Compile>
    <Compile Include="ChangePassword.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ChangePassword.Designer.cs">
      <DependentUpon>ChangePassword.cs</DependentUpon>
    </Compile>
    <Compile Include="debit.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Deposite.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="employee.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="FD.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="FixDeposite.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FixDeposite.Designer.cs">
      <DependentUpon>FixDeposite.cs</DependentUpon>
    </Compile>
    <Compile Include="Login_form.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Login_form.Designer.cs">
      <DependentUpon>Login_form.cs</DependentUpon>
    </Compile>
    <Compile Include="Menu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Menu.Designer.cs">
      <DependentUpon>Menu.cs</DependentUpon>
    </Compile>
    <Compile Include="Model1.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model1.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Model1.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Model1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model1.edmx</DependentUpon>
    </Compile>
    <Compile Include="NewAccount.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="NewAccount.Designer.cs">
      <DependentUpon>NewAccount.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Transfer.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="UpdateSearch.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UpdateSearch.Designer.cs">
      <DependentUpon>UpdateSearch.cs</DependentUpon>
    </Compile>
    <Compile Include="UserAccount.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="userTable.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="ViewFD.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ViewFD.Designer.cs">
      <DependentUpon>ViewFD.cs</DependentUpon>
    </Compile>
    <Compile Include="Withdraw.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Withdraw.Designer.cs">
      <DependentUpon>Withdraw.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="AllCustomers.resx">
      <DependentUpon>AllCustomers.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Login_form.resx">
      <DependentUpon>Login_form.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Menu.resx">
      <DependentUpon>Menu.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="NewAccount.resx">
      <DependentUpon>NewAccount.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="UpdateSearch.resx">
      <DependentUpon>UpdateSearch.cs</DependentUpon>
    </EmbeddedResource>
    <EntityDeploy Include="Model1.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>Model1.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="Model1.edmx.diagram">
      <DependentUpon>Model1.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model1.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Model1.edmx</DependentUpon>
      <LastGenOutput>Model1.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Model1.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Model1.edmx</DependentUpon>
      <LastGenOutput>Model1.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>